# Example application configuration

otel_trace          on;
otel_service_name   example_service:nginx;
otel_trace_context  propagate;
otel_exporter {
    endpoint        otel-collector:4317;
    interval        5s;
    batch_size      512;
    batch_count     4;
}

server {
    listen 8080;

    # Remove a header
    more_clear_headers "Server";

    # Set a header
    more_set_headers 'X-Robots-Tag: "noindex, nofollow"';

    # Use the default robots.txt to disallow all bots
    location /robots.txt {
        alias /etc/nginx/robots.txt;
    }

    location / {
        proxy_pass http://app:80;
    }
}
