# Example application configuration

server {
    listen 8080;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    proxy_hide_header "X-Powered-By";

    location /robots.txt {
        alias /etc/nginx/robots.txt;
    }

    location / {
        proxy_pass http://app:80;
    }
}
