# Example application configuration

server {
    listen 8080;

    more_clear_headers "Server";

    location /robots.txt {
        alias /etc/nginx/robots.txt;
    }

    location / {
        proxy_pass http://app:80;
    }
}
