http {
  include /etc/nginx/mime.types;
  include /etc/nginx/log.conf;

  server_tokens         off;
  keepalive_timeout     65s;
  sendfile              on;
  tcp_nopush            on;
  client_max_body_size  400m;
  client_body_timeout   300s;
  client_header_timeout 65s;

  # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
  # scheme used to connect to this server
  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }

  # If we receive X-Forwarded-Proto, use it to determine the value of
  # X-Forwarded-Ssl
  map $http_x_forwarded_proto $proxy_x_forwarded_ssl {
    default off;
    https   on;
  }

  # If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
  # server port the client connected to
  map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    ''      $server_port;
  }

  # If we receive X-Request-ID, pass it through; otherwise, pass along the
  # request_id generated by nginx
  map $http_x_request_id $proxy_x_request_id {
    default $http_x_request_id;
    ''      $request_id;
  }

  proxy_http_version  1.1;
  proxy_set_header    Connection          "";
  proxy_set_header    Host                $host;

  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $proxy_x_forwarded_proto;
  proxy_set_header    X-Forwarded-Ssl     $proxy_x_forwarded_ssl;
  proxy_set_header    X-Forwarded-Port    $proxy_x_forwarded_port;
  proxy_set_header    X-Request-ID        $proxy_x_request_id;
  proxy_set_header    X-Forwarded-Host    $host;

  proxy_read_timeout  600s;

  include /etc/nginx/app.conf;

  server {
      listen 18081 default_server;

      location /healthz {
          access_log off;
          return 200;
      }
  }
}
