log_format main_default escape=default
  '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" $proxy_x_request_id';

access_log /dev/stdout main_default;
error_log /dev/stdout warn;
