worker_processes auto;
worker_rlimit_nofile 8192;
worker_shutdown_timeout 630s;

events {
    worker_connections 8000;
}

error_log /dev/stdout warn;

http {
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    server_tokens         off;
    keepalive_timeout     20s;
    sendfile              on;
    tcp_nopush            on;
    client_max_body_size  400m;
    client_body_timeout   300s;

    proxy_http_version  1.1;
    proxy_set_header    Connection          "";
    proxy_set_header    Host                $host;

    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Host    $host;

    proxy_read_timeout  600s;

    include /etc/nginx/app.conf;

    server {
        listen 18080 default_server;

        location /healthz {
            access_log off;
            return 200;
        }
    }
}
